# -----------------------------------------------------------------------------
# POSTGRES
# -----------------------------------------------------------------------------

POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# -----------------------------------------------------------------------------
# PGADMIN
# -----------------------------------------------------------------------------

PGADMIN_USER=
PGADMIN_PASSWORD=
