# -----------------------------------------------------------------------------
# DEVELOPMENT, LOCAL DATABASE
# -----------------------------------------------------------------------------

#POSTGRES_USER=""
#POSTGRES_PASSWORD=""

#PGADMIN_USER=""
#PGADMIN_PASSWORD=""

#DATABASE_URL=""
#SECRET_COOKIE_PASSWORD=""

# -----------------------------------------------------------------------------
# PRODUCTION
# -----------------------------------------------------------------------------

#DATABASE_URL=""
#SECRET_COOKIE_PASSWORD=""
